<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Process scheduler application </property>
    <property name="window-position">center</property>
    <property name="icon-name">media-playlist-shuffle</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkStack" id="stack1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">414</property>
                <property name="height-request">42</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Process scheduler application</property>
                <attributes>
                  <attribute name="weight" value="semibold"/>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="x">17</property>
                <property name="y">39</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="configRandom">
                <property name="label" translatable="yes">Configure PCB w/ parameters</property>
                <property name="width-request">229</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_configRandom_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">99</property>
                <property name="y">112</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="inputPCBfile">
                <property name="label" translatable="yes">Input PCB file</property>
                <property name="width-request">178</property>
                <property name="height-request">37</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_inputPCBfile_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">101</property>
                <property name="y">160</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="feelingLucky">
                <property name="label" translatable="yes">I'm feeling lucky (❁´◡`❁)</property>
                <property name="width-request">229</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_feelingLucky_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">104</property>
                <property name="y">214</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page4</property>
            <property name="title" translatable="yes">Homepage - Process Scheduler Application</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">212</property>
                <property name="height-request">42</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">121</property>
                <property name="margin-right">129</property>
                <property name="label" translatable="yes">Scheduling algorithms</property>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">58</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="algorithm_box">
                <property name="width-request">122</property>
                <property name="height-request">131</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">138</property>
                <property name="margin-right">131</property>
                <property name="orientation">vertical</property>
                <property name="spacing">14</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x">46</property>
                <property name="y">147</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="configpcb">
                <property name="label" translatable="yes">Try out another PCB</property>
                <property name="width-request">173</property>
                <property name="height-request">37</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">60</property>
                <property name="margin-right">25</property>
                <property name="margin-top">46</property>
                <property name="margin-bottom">29</property>
                <signal name="clicked" handler="on_configpcb_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">44</property>
                <property name="y">368</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">Scheduling algorithm choice</property>
            <property name="position">1</property>
            <property name="needs-attention">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="goback">
                <property name="label" translatable="yes">Go back</property>
                <property name="width-request">88</property>
                <property name="height-request">41</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_goback_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">133</property>
                <property name="y">261</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">288</property>
                <property name="height-request">42</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">PCB file input</property>
              </object>
              <packing>
                <property name="x">72</property>
                <property name="y">54</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="choosePCB">
                <property name="width-request">330</property>
                <property name="height-request">42</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">52</property>
                <property name="margin-right">91</property>
                <property name="create-folders">False</property>
                <property name="show-hidden">True</property>
                <property name="title" translatable="yes">Choose PCB file</property>
                <signal name="file-set" handler="on_choosePCB_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="x">54</property>
                <property name="y">142</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="vibecheck">
                <property name="width-request">214</property>
                <property name="height-request">39</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">111</property>
                <property name="y">193</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">PCB file input</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSpinButton" id="maxNumber">
                <property name="width-request">116</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">0</property>
                <property name="shadow-type">none</property>
                <property name="overwrite-mode">True</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">adjustment1</property>
                <property name="numeric">True</property>
                <signal name="change-value" handler="on_maxNumber_change_value" swapped="no"/>
              </object>
              <packing>
                <property name="x">217</property>
                <property name="y">128</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">78</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">max #proc</property>
              </object>
              <packing>
                <property name="x">80</property>
                <property name="y">131</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">107</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">max arrival time</property>
              </object>
              <packing>
                <property name="x">59</property>
                <property name="y">186</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">107</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">max exec time</property>
              </object>
              <packing>
                <property name="x">61</property>
                <property name="y">210</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">107</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">max priority</property>
              </object>
              <packing>
                <property name="x">72</property>
                <property name="y">257</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="maxArrival">
                <property name="width-request">118</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment2</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <signal name="change-value" handler="on_maxArrival_change_value" swapped="no"/>
              </object>
              <packing>
                <property name="x">215</property>
                <property name="y">177</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="maxExec">
                <property name="width-request">118</property>
                <property name="height-request">36</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment3</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <signal name="change-value" handler="on_maxExec_change_value" swapped="no"/>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">229</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="maxPrio">
                <property name="width-request">118</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment4</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
                <signal name="change-value" handler="on_maxPrio_change_value" swapped="no"/>
              </object>
              <packing>
                <property name="x">214</property>
                <property name="y">275</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">201</property>
                <property name="height-request">49</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">PCB configuration</property>
              </object>
              <packing>
                <property name="x">111</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="generateFile">
                <property name="label" translatable="yes">Generate file</property>
                <property name="width-request">223</property>
                <property name="height-request">45</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">141</property>
                <property name="y">331</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="goback1">
                <property name="label" translatable="yes">Go back</property>
                <property name="width-request">100</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_goback1_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">336</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page3</property>
            <property name="title" translatable="yes">PCB configuration</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
